PknuWpf/ControlWindow.xaml

<Window x:Class="PknuWpf.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PknuWpf"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <Grid>
        <Border Background="Orange" Width="128" Height="72"
                Margin="0,10,10,0" HorizontalAlignment="Right"
                VerticalAlignment="Top" CornerRadius="10">
            <!-- CornerRadius는 모서기가 둥글어짐 -->
            <Button Content="Button" Width="118" Height="62"/>
        </Border>

        <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,101,10,0" Width="128" Height="72"
                Background="Orange" CornerRadius="10,0,10,0">
            <!-- ToggleButton 직접 코딩해서 사용해야함 -->
            <ToggleButton Content="Toggle Button"  Width="118" Height="62" IsChecked="True" IsThreeState="True"/>
        </Border>

        <!--<CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,219,0,0"/>
        
        -->
        <!-- radio button 그룹설정 가능 -->
        <!-- 복사해서 사용할때 Alt키 사용해서 드래그하면 편리함 -->
        <!--
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,251,0,0" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,251,0,0" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,251,0,0"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,251,0,0" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="483,302,0,0" GroupName="2"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,299,0,0" GroupName="2"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,302,0,0" GroupName="2"/>-->

        <!-- button 안 동영상 넣기 -->
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="142" Margin="22,16,0,0">
            <MediaElement Source="./media/cat.wmv" Height="80"/>
        </Button>

        <!-- button 안 이미지 넣기 -->
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="22,182,0,0" Height="142">
            <Image Source="/media/cat.jpg"/>
        </Button>
        <!-- HorizontalScrollBarVisibility 하단 스크롤바 보이게 해줌 -->
        <ScrollViewer HorizontalAlignment="Left" Height="314"
                      VerticalAlignment="Top" Width="180"
                      Margin="230,10,0,0" HorizontalScrollBarVisibility="Visible">
            <MediaElement Source="./media/cat.wmv" Stretch="None"/>
        </ScrollViewer>
        <!-- width height 안넣으면 기본 동영상 사이즈로 들어감-->
        
        <Viewbox Height="383" Width="212" Stretch="Fill" Margin="428,10,154,28">
            <MediaElement Source="./media/cat.wmv" Stretch="None"/>
        </Viewbox>

        <!-- Grid안에 Grid사용가능 -->
        <!--<Grid Height="100" Width="100" Background="LightBlue">
            <Viewbox Stretch="Uniform">
                <Button Content="Click" />
            </Viewbox>
        </Grid>-->
    </Grid>
</Window>
