BikeShopApp/Menu.xaml

<Page x:Class="BikeShopApp.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource Page_Background}"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Background="Transparent" BorderThickness="0" Width="10"
                Grid.Row="0" Grid.Column="0"
                Click="Button_Click"/>

        <Button x:Name="BtnProduct"  Content="Products"
                Style="{StaticResource Pknu_NewButton}"
                Margin="20"
                Grid.Row="1" Grid.Column="0" 
                Click="BtnProduct_Click"/>
        <Button x:Name="BtnLiveSupport" Content="Live support"
                Style="{StaticResource Pknu_NewButton}"
                Margin="20"
                Grid.Row="1" Grid.Column="1"
                Click="BtnLiveSupport_Click"/>
        <Button x:Name="BtnEmailSupport" Content="Email support"
                Style="{StaticResource Pknu_NewButton}"
                Margin="20"
                Grid.Row="1" Grid.Column="2"
                Click="BtnEmailSupport_Click"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   Text="Bike Shop" FontSize="40" FontFamily="Impact" FontStyle="Oblique"
                   TextAlignment="Center"/>
        
        <!--<Button Content="{StaticResource button}" 
                Grid.Row="2" Grid.Column="2" 
                Background="{StaticResource accentBrush}"/>-->
    </Grid>
</Page>
