CaliburnSolution/ThirdCaliburnApp/Views/MainView.xaml

<mah:MetroWindow x:Class="ThirdCaliburnApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ThirdCaliburnApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        Background="{DynamicResource MaterialDesignPaper}">
    <!-- 타이틀 바 아이콘 넣기 -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpack:PackIconTypicons Kind="Group" Foreground="White" Margin="5,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <!-- Material Design 사용법 -->
    <!--<Grid>
        <Button
            Width="200" Height="100"
             Style="{StaticResource MaterialDesignRaisedLightButton}"
             material:ButtonAssist.CornerRadius="5"
             ToolTip="필요시 클릭하세요" Content="Click">
        </Button>
    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>

            <!-- Start of Grid Title -->
            <TextBlock Grid.Row="0"
                       TextAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                       FontWeight="Bold"
                       Text="List of Employees" />
            <!-- End of Grid Title -->

            <DataGrid x:Name="Employees"
                      Grid.Row="1"
                      Margin="5"
                      IsReadOnly="True" AutoGenerateColumns="False" 
                      SelectedItem="{Binding SelectedEmployee}"
                      Style="{StaticResource MahApps.Styles.DataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="아이디" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="사원명" Width="150" FontWeight="Bold" Binding="{Binding EmpName}"/>
                    <DataGridTextColumn Header="연봉" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="회사명" Binding="{Binding DeptName}"/>
                    <DataGridTextColumn Header="지역" Binding="{Binding Destination}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="GetEmployees"
                    Grid.Row="2" Width="300" Height="50"
                    material:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Content="Get Lists" ToolTip="직원리스트 가져오기">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconpack:PackIconTypicons Kind="ArrowRepeatOutline"/>
                            <Label Content="Get Lists" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <Grid x:Name="SelectedEmployee" Grid.Column="1" Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1.2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="Id"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="EmpName"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Salary"/>
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="DepName"/>
            <TextBlock Grid.Row="4" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Destination"/>

            <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1" Margin="2"
                         material:HintAssist.Hint="Id (입력불가)"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         IsReadOnly="True"/>
            <TextBox x:Name="EmpName" Grid.Row="1" Grid.Column="1"  Margin="2"
                         material:HintAssist.Hint="EmpName (직원명)" MaxLength="45"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" />
            <TextBox x:Name="Salary" Grid.Row="2" Grid.Column="1"  Margin="2"
                         material:HintAssist.Hint="Salary (연봉)" MaxLength="10"
                         PreviewTextInput="Salary_PreviewTextInput"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" />
            <TextBox x:Name="DeptName" Grid.Row="3" Grid.Column="1"  Margin="2"
                         material:HintAssist.Hint="DepName (직장명)" MaxLength="45"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" />
            <TextBox x:Name="Destination" Grid.Row="4" Grid.Column="1"  Margin="2"
                         material:HintAssist.Hint="Destination (지역)" MaxLength="45"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" />

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Save 버튼 IconPack사용 -->
                <Button x:Name="SaveEmployee" 
                    Width="100" Height="50"
                    material:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Content="Save" ToolTip="저장">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpack:PackIconTypicons Kind="TickOutline"/>
                                <Label Content="Save" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <!-- New 버튼 IconPack사용 -->
                <Button  x:Name="NewEmployee"
                    Width="100" Height="50"
                    material:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Content="New" ToolTip="신규">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpack:PackIconTypicons Kind="HeartHalfOutline"/>
                                <Label Content="New" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <!-- Delete 버튼 IconPack사용 -->
                <Button  x:Name="DeleteEmployee"
                    Width="100" Height="50"
                    material:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Content="Delete" ToolTip="삭제">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpack:PackIconTypicons Kind="DeleteOutline"/>
                                <Label Content="Delete" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</mah:MetroWindow>
