CaliburnSolution/SecondCaliburnApp/Views/ShellView.xaml

<Window x:Class="SecondCaliburnApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondCaliburnApp"
        mc:Ignorable="d"
       Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- auto는 글씨에 맞게 사이즈 변함-->
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                       FontSize="20"
                       Text="{Binding FullName}"/>
        <TextBox x:Name="FirstName"
                     Width="100" Height="25"
                     Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="LastName"
                     Width="100" Height="25"
                     Grid.Row="2" Grid.Column="2"/>

        <ComboBox x:Name="People"
                         DisplayMemberPath="LastName"
                         SelectedItem="{Binding SelectedPerson}"
                         Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="SelectedPerson_FirstName"
                       Grid.Row="3" Grid.Column="2"
                       Width="100"/>

        <!-- 칼리번 특징 x:Name에 속성넣어서 사용가능-->
        <Button x:Name="ClearName"
                   Grid.Row="4" Grid.Column="1"
                   Height="30" Content="Clear"/>

        <Button x:Name="LoadPageOne"
                   Grid.Row="5" Grid.Column="1" Content="Load Page 1" />
        <Button x:Name="LoadPagetwo"
                    Grid.Row="5" Grid.Column="2" Content="Load Page 2" />
        <ContentControl x:Name="ActiveItem"
                               Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" />
    </Grid>
</Window>
