ArduinoMonitoringWpf_Test/Views/InfoView.xaml

<mah:MetroWindow x:Class="ArduinoMonitoringWpf_Test.Views.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ArduinoMonitoringWpf_Test.Views"
        mc:Ignorable="d"
        Title="Information" Height="283" Width="580" 
        ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        ShowTitleBar="False" ShowCloseButton="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <GroupBox>
                <Image Grid.Column="0" Source="/Resources/images.png"
               Margin="5"/>
            </GroupBox>
            <!-- Infomation Image -->
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="0.38*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="정보">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="2"
                               Text="제품 이름 : "/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="2"
                               Text="버       전 : "/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="2"
                               Text="저  작  권 : "/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="2"
                               Text="회사 이름 : "/>
                    <TextBlock x:Name="labelProductName"
                        Grid.Row="0" Grid.Column="1" Margin="2"/>
                    <TextBlock x:Name="labelVersion"
                        Grid.Row="1" Grid.Column="1" Margin="2"/>
                    <TextBlock x:Name="labelCopyright"
                        Grid.Row="2" Grid.Column="1" Margin="2"/>
                    <TextBlock x:Name="labelCompanyName"
                        Grid.Row="3" Grid.Column="1" Margin="2"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="설명">
                <TextBlock x:Name="textBoxDescription"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="5"
                           TextWrapping="Wrap"/>
            </GroupBox>
            
            <Button Grid.Row="2" Width="80" Height="30" Margin="2"
                    HorizontalAlignment="Right"
                    Content="확인" IsCancel="True"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
