ArduinoMonitoringWpf_Test/Views/MainView.xaml

<mah:MetroWindow x:Class="ArduinoMonitoringWpf_Test.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Commons="clr-namespace:ArduinoMonitoringWpf_Test.Helpers"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ArduinoMonitoringWpf_Test"
        mc:Ignorable="d"
        Title="Arduino Monitoring" Height="699" Width="600" >
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="MonitorDashboard" Margin="5,7,0,0"
                                                  Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Command_Alt_S}"
                         Modifiers="Alt" Key="S"/>
        <KeyBinding Command="{Binding Command_Alt_T}"
                         Modifiers="Alt" Key="T"/>
        <KeyBinding Command="{Binding Command_Ctrl_S}"
                         Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="{Binding Command_Ctrl_O}"
                         Modifiers="Ctrl" Key="O"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 메뉴 -->
        <Menu Background="LightGray" 
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" >
            <MenuItem Header="_메뉴"  Background="LightGray" >
                <MenuItem x:Name="BtnOpen" 
                                Header="열기" InputGestureText="Ctrl+O"
                                Command="{Binding Command_Ctrl_O}">
                    <MenuItem.Icon>
                        <iconPacks:Typicons Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="BtnSave"
                                Header="저장" InputGestureText="Ctrl+S" 
                                Command="{Binding Command_Ctrl_S}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconUnicons Kind="Save" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="BtnMenuExit"
                                Header="끝내기" InputGestureText="Alt+F4" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconIonicons Kind="ExitMD" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_시뮬레이션"  Background="LightGray" >
                <MenuItem x:Name="BtnStart" Header="_시작"
                                Command="{Binding Command_Alt_S}" InputGestureText="Alt+S"
                                >
                    <MenuItem.Icon>
                        <iconPacks:PackIconUnicons Kind="Play" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="BtnStop" Command="{Binding Command_Alt_T}"
                                Header="중지" InputGestureText="Alt+T" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconTypicons Kind="MediaStopOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_도움말"  Background="LightGray">
                <MenuItem x:Name="BtnInfo"
                                Header="정보...">
                    <MenuItem.Icon>
                        <iconPacks:PackIconPicolIcons Kind="BadgeInformation" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- 연결시간 -->
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="연결시간">
            <TextBlock x:Name="LblConnectionTime"
                           Background="LightGray"/>
        </GroupBox>

        <!-- 연결횟수 -->
        <GroupBox Grid.Row="1" Grid.Column="3" Header="연결횟수">
            <TextBlock  x:Name="TxtSensorCount"
                            Background="LightGray" TextAlignment="Center"/>
        </GroupBox>

        <!-- 포트 -->
        <GroupBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="4" Header="포트">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="CboSerialPort"
                                 SelectedItem="{Binding SelectedPort}"
                                 Grid.Row="0" Margin="5"/>
                <Button x:Name="BtnConnect"
                           Grid.Row="1" Margin="5"
                           Content="CONNECT" FontSize="20"/>
                <Button x:Name="BtnDisconnect"
                           Grid.Row="2" Margin="5"
                           Content="DISCONNECT" FontSize="20"/>
                <Button x:Name="BtnPortValue"
                            Grid.Row="3" Margin="5"
                            Content="{Binding BtnPortValue}" FontSize="50"/>
            </Grid>
        </GroupBox>
        
        <!-- 포토레지스터 -->
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Header="포토레지스터">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <ProgressBar x:Name="PgbPhotoRegistor"
                                  Grid.Row="0" Maximum="1023" Minimum="0"/>
                <TextBlock x:Name="LblPhotoRegistor"
                               Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <!-- 데이터 -->
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Header="데이터">
            <TextBox x:Name="RtbLog" Commons:TextBoxBehavior.AutoScrollToEnd="True"
                         AcceptsReturn="True" IsReadOnly="True"
                         Background="LightGray" />
        </GroupBox>

        <!-- 차트 -->
        <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2" Header="차트">
            <Grid>
                <lvc:CartesianChart x:Name="charts" Series="{Binding ChartLive}" Zoom="X">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Value" MinValue="0" MaxValue="1023"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX >
                        <lvc:Axis Title="Time" MinValue="0"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

            </Grid>
        </GroupBox>

        <!-- 차트 버튼 -->
        <Button x:Name="BtnViewAll"
                    Grid.Row="7" Grid.ColumnSpan="3"
                    Margin="10" Width="150"
                    material:ButtonAssist.CornerRadius="10"
                    Content="VIEW ALL"/>
        <Button x:Name="BtnZoom" 
                    Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3"
                    Margin="10" Width="150"
                    material:ButtonAssist.CornerRadius="10"
                    Content="ZOOM"/>
    </Grid>
</mah:MetroWindow>
